PORT=3000
NODE_ENV='production'
JWT_SECRET='ab8a2775cfa69aae0b69b12207a82d0d7978a706ca3473bc3d5c8ae4e260e070'

// Краш-тест сервера
app.get('/crash-test', () => {
  setTimeout(() => {
    throw new Error('Сервер сейчас упадёт');
  }, 0);
});
